FROM node:22-alpine AS base

RUN apk add --no-cache bash curl \
 && curl -fsSL \
      https://raw.githubusercontent.com/vishnubob/wait-for-it/master/wait-for-it.sh \
      -o /usr/local/bin/wait-for-it \
 && chmod +x /usr/local/bin/wait-for-it

WORKDIR /usr/src/app

# Copy the workspace manifest + all subfolders
COPY package*.json tsconfig.base.json ./
COPY shared/ ./shared

# This will install all three packages and symlink them
RUN npm install

# And then build all of them in dependency order
RUN npm run build