# --- build image ---
FROM node:22-alpine AS build
WORKDIR /usr/src
COPY package.json package-lock.json tsconfig*.json .env ./
COPY observability/opentelemetry/ ./observability/opentelemetry
COPY shared/ ./shared

# Install dependencies and build shared packages
RUN npm ci \
    --workspace observability/opentelemetry \
    --workspace shared \
    --include-workspace-root=true
RUN npm run build --workspace observability/opentelemetry
RUN npm run build --workspace shared

# Add shared tools
RUN apk add --no-cache bash curl \
    && curl -fsSL https://raw.githubusercontent.com/vishnubob/wait-for-it/master/wait-for-it.sh \
    -o /usr/local/bin/wait-for-it && chmod +x /usr/local/bin/wait-for-it

# --- base image ---
FROM node:22-alpine
WORKDIR /usr/src
COPY package.json package-lock.json tsconfig*.json .env ./
COPY --from=build /usr/local/bin/wait-for-it /usr/local/bin/wait-for-it

COPY --from=build /usr/src/shared/broker/package.json ./shared/broker/package.json
COPY --from=build /usr/src/shared/broker/dist ./shared/broker/dist

COPY --from=build /usr/src/shared/denormalizers/package.json ./shared/denormalizers/package.json
COPY --from=build /usr/src/shared/denormalizers/dist ./shared/denormalizers/dist

COPY --from=build /usr/src/shared/eventstore/package.json ./shared/eventstore/package.json
COPY --from=build /usr/src/shared/eventstore/dist ./shared/eventstore/dist

COPY --from=build /usr/src/shared/interfaces/package.json ./shared/interfaces/package.json
COPY --from=build /usr/src/shared/interfaces/dist ./shared/interfaces/dist

COPY --from=build /usr/src/observability/opentelemetry/package.json ./observability/opentelemetry/package.json
COPY --from=build /usr/src/observability/opentelemetry/dist ./observability/opentelemetry/dist