# only show warn+error on console
log.console = true
log.console.level = warning

# keep file logs at info
log.file.level = info

# enable prometheus plugin
prometheus.tcp.port = 15692
prometheus.tcp.ip   = 0.0.0.0
